BROWSER=google chrome

REACT_APP_FIREBASE_apiKey=AIzaSyB9YLNMsLYvk6MEM3kcECDmvRe2BgFjL3I
REACT_APP_FIREBASE_authDomain=padddle-d4cfc.firebaseapp.com
REACT_APP_FIREBASE_databaseURL=https://padddle-d4cfc.firebaseio.com
REACT_APP_FIREBASE_projectId=padddle-d4cfc
REACT_APP_FIREBASE_storageBucket=padddle-d4cfc.appspot.com
REACT_APP_FIREBASE_messagingSenderId=419609685945
REACT_APP_FIREBASE_appId=1:419609685945:web:862fba1fdc9071c3c89068
REACT_APP_FIREBASE_measurementId=G-WFPYC65DQD

REACT_APP_FACEBOOK_ID=288008652477160
REACT_APP_FACEBOOK_SECRET=f8413c6e3406599e8c7dffffd2ae19e4
